html, body {
	width: 100%;
	height: 100%;
}
body {
	position: relative;
	overflow: hidden;
}
body {
	background-image:url('images/cut/iphone_bg.jpeg');
}
#iphone {
  position: absolute;
  top: 50px;
}
#iphone2 {
  position: absolute;
  top: 50px;
  left: -440px;
}
.iphone-image {
	background-size:439.5px 847.5px;
  width: 439.5px;
  height: 847.5px;
}
.iphone-image.black {
	background-image:url('images/cut/iphone_5_cutout.png');
}
.iphone-image.white {
	background-image:url('images/cut/iphone_5_cutout_white.png');
}
.screen {
	height: 570px;
	width: 321px;
  top: 133px;
  left: 63px;
  position: relative;
}

#addPhone {
  position: absolute;
  top: -50px;
  left: -50px;
  width: 25px;
  height: 25px;
  background-image:url('images/add_big.png');
}
