<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="demo.css">

	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="demo.js"></script>
</head> 
<body>
	<div id='bg'>
		<div id='content'>
			<div id='iphone' class="iphone-image black">
        <iframe class="screen" src="launch.html"></iframe>
      </div>
			<div id='iphone2' class="iphone-image white">
        <iframe class="screen" src="launch-receiver.html"></iframe>
      </div>
		</div>
	</div>

   <div id="addPhone"></div>
</body>
</html>
