<!DOCTYPE html> 
<html> 
<head> 
	<title>Upcoming Lunch</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<!-- jQuery -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script src="script.js"></script>
      <script type="text/javascript"
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ312ds8HgqvfpNQoBp1ypiInDTlE3CAY&sensor=false">
      </script>

	<script src="lib/handlebars.js"></script>
	<script src="script/Helper.js"></script>
	<script src="script/business.js"></script>
</head> 
<body> 

<div data-role="page" id="launch" data-title="I'm Hungry">
	<div data-role="header">
		<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
		<h1>I'm Hungry</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul class="vertical">		
			<li class="vertical_button"><a href="#meals" data-role="button">

				I'm hungry.</a></li>
			<li class="vertical_button"><a href="#meals" data-role="button">I'm really hungry.</a></li>
			<li class="vertical_button"><a href="#meals" data-role="button">I'm really fucking hungry.</a></li>
		</ul>
	</div><!-- /content -->

	<div data-role="footer">		
		<div data-role="navbar" data-iconpos="top">
			<ul>
				<li><a href="#meals">Meals</a></li>
				<li><a href="#hungry" data-icon="star" class="ui-btn-active ui-state-persist">I'm hungry</a></li>
				<li><a href="#friends">Friends</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="hungry" data-title="Are you hungry?">

	<div data-role="header">
		<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
		<h1>Upcoming Lunch</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul class="vertical">		
			<li class="vertical_button"><a href="#meals" data-role="button">

				I'm hungry.</a></li>
			<li class="vertical_button"><a href="#meals" data-role="button">I'm really hungry.</a></li>
			<li class="vertical_button"><a href="#meals" data-role="button">I'm really fucking hungry.</a></li>
		</ul>
	</div><!-- /content -->

	<div data-role="footer">		
		<div data-role="navbar" data-iconpos="top">
			<ul>
				<li><a href="#meals">Meals</a></li>
				<li><a href="#hungry" data-icon="star" class="ui-btn-active ui-state-persist">I'm hungry</a></li>
				<li><a href="#friends">Friends</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="meals" data-title="Meals">
<div id="business" data-role="page">
  <div data-role="content" id="business-contents">
    <div id="map-canvas" class="left">
    </div>
    <div id="business-details" class="left">
    </div>
    <div id="business-info" class="clear">
    </div>
  </div>
</div>

<div id="meals" data-title="Meals" data-role="page">

	<div data-role="header">
		<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
		<h1>Upcoming Lunch</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" data-inset="true" data-filter="true">
      <li>
        <h1>Brendan</h1>
        <p>@ John's Bar</p>
      </li>
			<li>
				<h1>Grant</h1>
				<p>@ Subway</p>
			</li>
			<li>
				<h1>Andrew</h1>
				<p>@ Starbucks</p>
			</li>
			<li>
				<h1>Andrew</h1>
				<p>@ Starbucks</p>
			</li>
			<li>
				<h1>Andrew</h1>
				<p>@ Starbucks</p>
			</li>
			<li>
				<h1>Andrew</h1>
				<p>@ Starbucks</p>
			</li>
		</ul>

	</div><!-- /content -->

	<div data-role="footer">		
		<div data-role="navbar" data-iconpos="top">
			<ul>
				<li><a href="#meals" class="ui-btn-active ui-state-persist">Meals</a></li>
				<li><a href="#hungry" data-icon="star">I'm hungry</a></li>
				<li><a href="#friends">Friends</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<script id="businessDetailsTemplate" type="text/x-handlebars-template">
  <div>
    {{name}}
  </div>
  <img src="{{rating_img_url}}"/>
  <div>
    {{displayList location.display_address}}
  </div>
</script>

<script id="businessInfoTemplate" type="text/x-handlebars-template">
  <a data-role="button">EAT WITH THIS GUY (render me as a template!)</a>
  <div>
    blah blah blah
  </div>
</script>

<script id="pageHeader" type="text/x-handlebars-template">
  <div data-role="header" role="page" class="ui-header ui-bar-a">
    <h1 class="ui-title" role="heading" aria-level="1">
      {{name}}
    </h1>
  </div>
</script>

</body>
</html>