<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<!-- jQuery -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head> 
<body style="overflow:hidden;">

<!-- Launch -->
<div data-role="page" id="launch" data-title="I'm Hungry">
	<div data-role="content">

		<a href="#meals" data-transition="fade"><img id='splash' src="images/cut/splash.png" alt="bg"/></a>

	</div><!-- /content -->
</div><!-- /page -->

<!-- Meals -->
<div data-role="page" id="meals" data-title="I'm Hungry">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<img class='header' src="images/cut/header.png" alt=""/>
		<img src="images/cut/bg2.png" alt="">
				
		<img class='event_none' src="images/cut/event_none.png" alt="">

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<a href="#hungry"><img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt=""></a>
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">


	</div><!-- /content -->
</div><!-- /page -->

<!-- I'm hungry page -->
<div data-role="page" id="hungry" data-title="I'm Hungry">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<a href="#meals" data-transition="slidefade" data-direction="reverse"><img class='header' src="images/cut/howHungryTitle.png" alt=""/></a>
		<img src="images/cut/bg2.png" alt=""/>
		
		<div class='hungry_list'>
			<ul>
				<li><img class='hungryDesc' src="images/cut/howHungryDesc.png" alt=""></li>
				<a href="#restaurants" data-transition="slidefade"><li><img class='hungryBtn' src="images/cut/howHungryBtn1.png" alt=""></li></a>
				<a href="#restaurants" data-transition="slidefade"><li><img class='hungryBtn' src="images/cut/howHungryBtn2.png" alt=""></li></a>
				<a href="#restaurants" data-transition="slidefade"><li><img class='hungryBtn' src="images/cut/howHungryBtn3.png" alt=""></li></a>
			</ul>
		</div>

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<a href="#restaurants"><img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt=""></a>
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">


	</div><!-- /content -->
</div><!-- /page -->

<!-- Restaurant list -->
<div data-role="page" id="restaurants" data-title="Where to Eat?">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<a href="#hungry" data-transition="slidefade" data-direction="reverse"><img class='header' src="images/cut/restaurantTitle.png" alt=""/></a>
		<img src="images/cut/bg2.png" alt="">
		
		<img src="" alt="">

		<div class='restaurant_list'>
			<ul>
				<a href="#restaurant_description" data-transition="slidefade"><li><img class='restaurant' src="images/cut/restaurantSearch.png" alt=""></li></a>
			</ul>
		</div>

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt="">
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">

	</div><!-- /content -->
</div><!-- /page -->

<!-- Description page -->
<div data-role="page" id="restaurant_description" data-title="Eat at Jewel Box">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<a href="#restaurants" data-transition="slidefade" data-direction="reverse"><img class='header' src="images/cut/restaurantDetailTitle.png" alt=""/></a>
		<img src="images/cut/bg2.png" alt="">
		
		<a href="#donemeals" data-transition="flow"><img class='map' src="images/cut/jewelBox.png"></a>

	</div><!-- /content -->
</div><!-- /page -->

<!-- Done meals -->
<div data-role="page" id="donemeals" data-title="I'm Hungry">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<a href="#donemealsjoined" data-transition="none"><img class='header' src="images/cut/header.png" alt=""/></a>
		<img src="images/cut/bg2.png" alt="">
		
		<div class='event_list'>
			<ul>
				<li><img class='event' src="images/cut/event_self_0.png" alt=""></li>
			</ul>
		</div>

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<a href="#hungry"><img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt=""></a>
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">


	</div><!-- /content -->
</div><!-- /page -->

<!-- Done meals joined -->
<div data-role="page" id="donemealsjoined" data-title="I'm Hungry">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:321px;height:10px;position:absolute;top:0;left:0;"></div>
		<img class='header' src="images/cut/header1.png" alt=""/>
		<img src="images/cut/bg2.png" alt="">
		
		<div class='event_list'>
			<ul>
				<li><img class='event' src="images/cut/event_self_1.png" alt=""></li>
			</ul>
		</div>

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<a href="#hungry"><img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt=""></a>
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">


	</div><!-- /content -->
</div><!-- /page -->

<script>
	$('[data-role=content]').css('padding', 0).height($(window).height()).css('overflow', 'hidden');

	$('.hungry_button_unselected').hover(function() {
		$('.hungry_button_selected').css('visibility', 'visible');
	});
	$('.hungry_button_selected').on('mouseout', function() {
		$('.hungry_button_selected').css('visibility', 'hidden');
	});

	// $('[data-role=content]').find('img').width($(window).width());
</script>
</body>
</html>
