<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<!-- jQuery -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script src="demo-receiver.js"></script>
</head> 
<body style="overflow:hidden;">

<!-- iPhone Home -->
<div data-role="page" id="iphone-home" data-title="I'm Hungry">
	<div data-role="content">

		<a href="#iphone-notification"  data-transition="none"><img class="full-screen" id="iphone-home" src="images/cut/receiver_iphone_home.png" alt="bg"/></a>

	</div><!-- /content -->
</div><!-- /page -->

<!-- iPhone Notification TODO: do notification dropdown instead -->
<div data-role="page" id="iphone-notification">
	<div data-role="content">
		<a href="#iphone-message" data-transition="pop"><img class="full-screen" id="iphone-home" src="images/cut/receiver_iphone_home2.png" alt="bg"/></a>
  </div>
</div>

<!-- iPhone Message -->
<div data-role="page" id="iphone-message">
	<div data-role="content">
		<a href="#restaurant_description" data-transition="flow"><img class="full-screen" id="iphone-home" src="images/cut/receiver_iphone_messages.png" alt="bg"/></a>
  </div>
</div>

<!-- Meals -->
<div data-role="page" id="meals" data-title="I'm Hungry">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:1000px;height:10px;position:absolute;top:0;left:0;"></div>
		<img class='header' src="images/cut/header.png" alt=""/>
		
		<div class='event_list'>
			<ul>
				<li><img class='event' src="images/cut/event_joined.png" alt=""></li>
			</ul>
		</div>

		<img class='tab_bar' src="images/cut/tab_bar.png" alt=""/>
		<img class='hungry_button_unselected'src="images/cut/hungry_button_unselected.png" alt="">
		<img class='hungry_button_selected'src="images/cut/hungry_button_selected.png" alt="">
		<img class='feed_icon' src="images/cut/feed_icon.png" alt="">
		<img class='friends_icon' src="images/cut/friends_icon.png" alt="">

	</div><!-- /content -->
</div><!-- /page -->

<!-- Description page -->
<div data-role="page" id="restaurant_description" data-title="Eat at Jewel Box">
	<div data-role="content">

		<!-- Black bg -->
		<div style="background-color: black;width:1000px;height:10px;position:absolute;top:0;left:0;"></div>
		<a href="#meals" data-transition="slidefade" data-direction="reverse"><img class='header' src="images/cut/restaurantDetailTitle.png" alt=""/></a>
		
    <a href="#meals" data-transition="fade"><img class='mapJoin' src="images/cut/jewelBoxJoin.png"></a>

	</div><!-- /content -->
</div><!-- /page -->

<script>
	$('[data-role=content]').css('padding', 0).height($(window).height()).css('overflow', 'hidden');

	$('.hungry_button_unselected').hover(function() {
		$('.hungry_button_selected').css('visibility', 'visible');
	});
	$('.hungry_button_selected').on('mouseout', function() {
		$('.hungry_button_selected').css('visibility', 'hidden');
	});
	// $('[data-role=content]').find('img').width($(window).width());
</script>
</body>
</html>
