<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="meals_style.css">

	<!-- jQuery -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head> 
<body> 

<div data-role="page" id="meals" data-title="I'm Hungry">
	<div data-role="content">

		<img id='header' src="images/cut/header.png" alt=""/>
		<img id='footer' src="images/cut/tab_bar.png" alt=""/>

	</div><!-- /content -->
</div><!-- /page -->

<script>
	$('[data-role=content]').css('padding', 0).height($(window).height()).css('overflow', 'hidden');
	$('[data-role=content]').find('img').width($(window).width());
</script>
</body>
</html>