/* Fix jQuery mobile footer */
[data-role=page] {
	height:100%!important;
	position:relative!important;
  background-color: black;
}

[data-role=content] {
  background-color: white;
}

[data-role=footer] {
	bottom:0;
	position:absolute!important;
	top:auto!important;
	width:100%;
}

/* Distribute height evenly */
.vertical {
	height: 100%;
	overflow: hidden;
}

.vertical button {
	position: absolute;
}

#map-canvas {
  width: 150px;
  height: 150px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

#business-info {
  padding: 20px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

#business-contents {
  padding-top: 20px;
}

#splash {
  cursor: pointer;
  width: 321px;
  height: 570px;
}

.header {
  position: absolute;
  top: 1px;
  left: 0;
  width: 321px;
  height: 45px;
}

.hungry_button_selected {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 95px;
  width: 138px;
  height: 79px;
  visibility: hidden;
}
.hungry_button_unselected {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 96px;
  width: 136px;
  height: 78.5px;
}

.tab_bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 321px;
  height: 50px;
}

.feed_icon {
  position: absolute;
  bottom: 5px;
  left: 36px;
  width: 28px;
  height: 40.5px;
}

.friends_icon {
  position: absolute;
  bottom: 5px;
  left: 255px;
  width: 42.5px;
  height: 38px;
}

/* Event Feed */

.event_list {
  overflow: scroll;
  position: absolute;
  top: 45px;
  height: 476px;
}
.event_list li {
  margin-bottom: 3px;
}

.event {
  width: 321px;
  height: 103.5px;
}

.event_none {
  position: absolute;
  top: 70px;
  height: 17.5px;
}

/* Restaurant Search */
.restaurant_list {
  overflow: scroll;
  position: absolute;
  top: 45px;
  height: 476px;
}

.restaurant_list li {
  margin-bottom: 3px;
}

.restaurant {
  width: 321px;
  height: 397px;
}

.map {
  overflow: scroll;
  position: absolute;
  top: 45px;
  width: 320px;
  height: 421.5px;
}

.mapJoin {
  overflow: hidden;
  position: absolute;
  top: 45px;
  width: 320px;
  height: 526.5px;
}

.hungryDesc {
  position: absolute;
  top: -10px;
  width: 320px;
  height: 22.5px;
}

.hungry_list {
  position: absolute;
  top: 90px;
}

.hungryBtn {
  margin-top: 40px;
  margin-left: 22px;
  width: 274px;
  height: 75px;
}

.full-screen {
  width: 321px;
  height: 570px;
}